spring.h2.console.enable=true
spring.datasource.plataform=h2
spring.datasource.url=jdbc:h2:mem:customer
server.servlet.contextPath=/MyApp
spring.mvc.view.suffix=.jsp
data_not_found=Data not Found
data_created=Data Created Customer =
data_updated=Data Update
url_rest_create=http://localhost:8080/MyApp/customer/create
url_rest_getAll=http://localhost:8080/MyApp/customer/getAll
url_rest_update=http://localhost:8080/MyApp/customer/updateProcess
